[include mainsail.cfg]
[include macros.cfg]
[include start_end_gcode.cfg]
[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
[include config_backup.cfg]
[include nozzle-scrub.cfg]
[include K-ShakeTune/*.cfg]


[force_move]
enable_force_move: True

[printer]
kinematics: corexz
max_velocity: 175
max_accel: 3250
max_accel_to_decel: 2000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
timeout: 1200

[exclude_object]

[gcode_arcs]
resolution: 0.1

[filament_switch_sensor fil_sensor]
pause_on_runout: True
switch_pin: !PC15

#####################################################################
# 	X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 288
position_min: 0
position_max: 288
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.65
interpolate: False
stealthchop_threshold: 99999999

[autotune_tmc stepper_x]
motor: creality-42-40
voltage: 12
tuning_goal: auto


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC2
#position_endstop = 2.838
position_max: 400
homing_speed: 10
position_min: -5.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
interpolate: False
stealthchop_threshold: 99999999

[autotune_tmc stepper_z]
motor: creality-42-40
tuning_goal: performance
voltage: 12


#####################################################################
#   Y Stepper Settings
#####################################################################


[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 340
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.8
interpolate: False
stealthchop_threshold: 9999999
driver_SGTHRS: 60

[motor_constants ldo-42sth48-1684ac]
# Coil resistance, Ohms
resistance: 1.65
# Coil inductance, Henries
inductance: 0.0028 
# Holding torque, Nm
holding_torque: 0.49
# Nominal rated current, Amps
max_current: 1.68
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_y]
motor: ldo-42sth48-1684ac
sg4_thrs: 60
voltage: 12
tuning_goal: auto


#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 22.7
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: -100
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
control = pid
pid_Kp=28.758 
pid_Ki=1.937 
pid_Kd=106.766
pressure_advance: 0
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
interpolate: False
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
voltage: 12
tuning_goal: auto

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 115
max_power: 0.8
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^PC14
x_offset: 0.7
y_offset: 24
z_offset: 7.150
samples: 3
speed: 10
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 6
drop_first_result: true

[servo klicky_servo]
pin: PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024


#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
###############
[controller_fan my_controller_fan]
pin: PB15
kick_start_time: 0.200
cycle_time: 0.05

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
cycle_time: 0.05

######
# Part Cooling Fan
###############
[fan]
pin: PC6
cycle_time: 0.05
kick_start_time: .25



#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    status_homing
#    G90
#    G1 Z10 F1000
#   G28 X0 F6000
#    SENSORLESS_HOME_Y
#    G1 X18 Y26 F6000
#    G28 Z0
#    G0 Z10 F500
#    status_ready


[bed_mesh]
speed: 60
horizontal_move_z: 12
mesh_min: 10,60.0
mesh_max: 280.0,320
probe_count: 9,9
algorithm: bicubic
fade_end: 0.0
#relative_reference_index: 40
zero_reference_position: 145.00, 190.00
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 25.5,45
screw1_name: front left screw
screw2: 265.5,45
screw2_name: front right screw
screw3: 265,285
screw3_name: rear right screw
screw4: 25,285
screw4_name: rear left screw
horizontal_move_z: 12
speed: 60
screw_thread: CW-M4

[z_calibration]
nozzle_xy_position: 17.5 , 28
switch_xy_position: 15, 3
bed_xy_position: 144, 170
switch_offset: 0.55
offset_margins: -2.5,2.5
speed: 70
probing_speed: 10
probing_second_speed: 5
probing_first_fast: false
before_switch_gcode:
  ATTACH_PROBE

#####################################################################
#   Enclosure Lights
#####################################################################


[mcu cr112]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AO000VJZ-if00-port0


[led enclosure]
white_pin: cr112:PD4


#####################################################################
#   Input Shaping
#####################################################################

[input_shaper]
shaper_freq_x: 48.4
shaper_freq_y: 25.2
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_y: 0.078

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    144, 170, 100  # an example



#####################################################################
#   Temperature sensors
#####################################################################

[temperature_sensor rpi_temp]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 3.012
